# PostApplication

./: .gitignore  PostApp.sln  firstJs.txt  installSQL.sql
DataAccessLayer/: DataAccessLayer.csproj  IDBContext.cs  IUserRepositiry.cs  UserRepositiry.cs
DataAccessLayer/Abstraction/: IMessageRepository.cs  IRoleRepository.cs  IUserRepositiry.cs
DataAccessLayer/DataBaseImpelemtation/: MessageRepository.cs  RoleRepository.cs  UserRepositiry.cs  UserRepository.cs
DataAccessLayer/Model/: Message.cs  MessageBody.cs  SendMessageCommandDb.cs  SendedMessage.cs  SentMessage.cs  User.cs
DataAccessLayer/PostService/: Message.cs  MessagePlaceHolder.cs  PostServiceContext.cs  Role.cs  User.cs  UsersMessagesMapped.cs
PostAPI/: AppSettings.cs  DBContext.cs  PostAPI.csproj  PostAppExtensions.cs  Program.cs  Startup.cs  appsettings.json
PostAPI/Auth/: AuthManager.cs  AuthService.cs  IAuthManager.cs  IAuthService.cs
PostAPI/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
PostAPI/ClientApp/src/: index.html  styles.css
PostAPI/ClientApp/src/app/: app.component.spec.ts  app.module.ts
PostAPI/ClientApp/src/app/administration/user-list/: user-list.component.html  user-list.component.ts
PostAPI/ClientApp/src/app/authentication/: authentication.component.html  authentication.component.ts
PostAPI/ClientApp/src/app/authentication/registration/: registration.component.html  registration.component.ts
PostAPI/ClientApp/src/app/home/: home.component.html
PostAPI/ClientApp/src/app/model/: authRepsonse.ts  badRequestResponse.ts  messageBody.ts  messsage.ts  sendedMessage.ts  user.ts
PostAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
PostAPI/ClientApp/src/app/post/message-create/: message-create.component.html  message-create.component.ts
PostAPI/ClientApp/src/app/post/message-details/: message-details.component.html  message-details.component.ts
PostAPI/ClientApp/src/app/post/messages/: messages.component.html  (+1 more)
PostAPI/ClientApp/src/app/services/: auth-guard.service.ts  authentication.service.ts  error-interceptor.service.ts  jwt-interceptor.service.ts  role-permisson.service.ts
PostAPI/Controllers/: AuthController.cs  MailController.cs  PostControllerBase.cs  SampleDataController.cs  UserController.cs
PostAPI/Model/: AuthauthenticationResponseDto.cs  AuthentificationResult.cs  BadRequestResponseDto.cs  MessageDto.cs  SendMessageCommandDto.cs  UserDto.cs
PostAPI/Model/Mapping/: ApiMappingProfile.cs  MessageMappingProfile.cs
PostAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PostAPI/Properties/: launchSettings.json
(+87 files in other folders)
