<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PostServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataEnter" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Issuccess" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Logs_To_Users" FromRole="Logs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Message_To_Users" FromRole="Message" ToRole="Users" />
    <NavigationProperty Name="Users_Messages_Mapped" Relationship="Self.FK_User_Messages_Mappe_To_Messages" FromRole="Message" ToRole="Users_Messages_Mapped" />
  </EntityType>
  <EntityType Name="MessagePlaceHolder">
    <Key>
      <PropertyRef Name="PlaceHolderId" />
    </Key>
    <Property Name="PlaceHolderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaceHolder" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users_Messages_Mapped" Relationship="Self.FK_User_Messages_Mappe_To_MessagePlaceHolders" FromRole="MessagePlaceHolders" ToRole="Users_Messages_Mapped" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_To_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Logs" Relationship="Self.FK_Logs_To_Users" FromRole="Users" ToRole="Logs" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_To_Users" FromRole="Users" ToRole="Message" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_To_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Users_Messages_Mapped" Relationship="Self.FK_User_Messages_Mappe_To_Users" FromRole="Users" ToRole="Users_Messages_Mapped" />
  </EntityType>
  <EntityType Name="Users_Messages_Mapped">
    <Key>
      <PropertyRef Name="Users_Messages_MappedId" />
    </Key>
    <Property Name="Users_Messages_MappedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PlaceHolderId" Type="Int32" Nullable="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="IsStarred" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Message" Relationship="Self.FK_User_Messages_Mappe_To_Messages" FromRole="Users_Messages_Mapped" ToRole="Message" />
    <NavigationProperty Name="MessagePlaceHolder" Relationship="Self.FK_User_Messages_Mappe_To_MessagePlaceHolders" FromRole="Users_Messages_Mapped" ToRole="MessagePlaceHolders" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Messages_Mappe_To_Users" FromRole="Users_Messages_Mapped" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Logs_To_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Logs" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_To_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Messages_Mappe_To_Messages">
    <End Role="Message" Type="Self.Message" Multiplicity="1" />
    <End Role="Users_Messages_Mapped" Type="Self.Users_Messages_Mapped" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Message">
        <PropertyRef Name="MessageId" />
      </Principal>
      <Dependent Role="Users_Messages_Mapped">
        <PropertyRef Name="MessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Messages_Mappe_To_MessagePlaceHolders">
    <End Role="MessagePlaceHolders" Type="Self.MessagePlaceHolder" Multiplicity="1" />
    <End Role="Users_Messages_Mapped" Type="Self.Users_Messages_Mapped" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessagePlaceHolders">
        <PropertyRef Name="PlaceHolderId" />
      </Principal>
      <Dependent Role="Users_Messages_Mapped">
        <PropertyRef Name="PlaceHolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_To_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Messages_Mappe_To_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Users_Messages_Mapped" Type="Self.Users_Messages_Mapped" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users_Messages_Mapped">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PostServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="MessagePlaceHolders" EntityType="Self.MessagePlaceHolder" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Messages_Mapped" EntityType="Self.Users_Messages_Mapped" />
    <AssociationSet Name="FK_Logs_To_Users" Association="Self.FK_Logs_To_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_To_Users" Association="Self.FK_Message_To_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Messages_Mappe_To_Messages" Association="Self.FK_User_Messages_Mappe_To_Messages">
      <End Role="Message" EntitySet="Messages" />
      <End Role="Users_Messages_Mapped" EntitySet="Users_Messages_Mapped" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Messages_Mappe_To_MessagePlaceHolders" Association="Self.FK_User_Messages_Mappe_To_MessagePlaceHolders">
      <End Role="MessagePlaceHolders" EntitySet="MessagePlaceHolders" />
      <End Role="Users_Messages_Mapped" EntitySet="Users_Messages_Mapped" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_To_Roles" Association="Self.FK_Users_To_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Messages_Mappe_To_Users" Association="Self.FK_User_Messages_Mappe_To_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Messages_Mapped" EntitySet="Users_Messages_Mapped" />
    </AssociationSet>
    <FunctionImport Name="GetUser" ReturnType="Collection(PostServiceModel.GetUser_Result)">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PostServiceModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PostServiceModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetUser_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="UserLogin" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>